<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtDog - Your Genomic Data Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
            
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f30000;
       
            padding: 10px 20px;
            font-size: 14px;
            
            
        }
   .header-text{

    color: #f2f2f2;

   }
        .logo {
            max-height: 200px;
            margin-left: 200px;
            position: relative;
            right:60rem;
            padding-left: 1.5rem;
            padding-top: 0.5rem;
            
    
            

        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        .download-buttons {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .download-button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="header-text">This is a hackathon prototype and is in no way meant for actual healthcare</p>
      
    </div>
    <img  src="Designer.png" alt="mtDog Logo" class="logo">
    <div class="container">
        <h1>mtDog - Your Genomic Data Analysis</h1>
        <p>mtDog lets you use your Monadic DNA passport to get your genomic data analyzed locally, away from the prying eyes of third parties.</p>
        <p>Find out your risk score for type II diabetes privately on your own computer.</p>
        <p>More insights coming soon!</p>
        <div class="download-buttons">
            <a href="#" class="download-button">Download for Linux</a>
            <a href="#" class="download-button">Download for MacOS</a>
        </div>
    </div>
</body>
</html>
